{
  "name": "graphql-basics",
  "version": "1.0.0",
  "description": "a little application to study GraphQL with Node.js",
  "main": "index.js",
  "scripts": {
    "start": "babel-node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "graphql",
    "nodejs",
    "typescript",
    "apollo-server",
    "application"
  ],
  "author": "Glaucia Lemos <Twitter: @glaucia_lemos86>",
  "license": "MIT",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0"
  },
  "devDependencies": {
    "eslint": "^8.8.0"
  }
}
